[editor_metadata]

executable_path="D:/Godot/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Button:scale=true

[dialog_bounds]

create_new_node=Rect2(3390, 537, 900, 700)
project_settings=Rect2(834, 438, 900, 700)
search_help=Rect2(3200, 527, 1280, 720)
export=Rect2(3390, 537, 900, 700)

[recent_files]

scenes=["res://SpineAnalyticsExampleGodot.tscn"]
scripts=["res://SpineAnalyticsAPI.gd", "Object", "HTTPRequest", "Button", "res://Button.gd", "res://upload.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false
