<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" type="surfaceshader" name="Concrete042A_2K_PNG_StandardSurface" xpos="6.159420">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input nodename="Concrete042A_2K_PNG_Color" type="color3" name="base_color" />
    <input nodename="Concrete042A_2K_PNG_Metalness" type="float" value="1" name="metalness" />
    <input nodename="normalmap" type="vector3" name="normal" />
    <input nodename="normalmap" type="vector3" name="coat_normal" />
    <input nodename="Concrete042A_2K_PNG_Roughness" type="float" name="specular_roughness" />
    <input nodename="Concrete042A_2K_PNG_Roughness" type="float" name="coat_roughness" />
  </standard_surface>
  <surfacematerial ypos="0.000000" type="material" name="Concrete042A_2K_PNG" xpos="8.695652">
    <input nodename="Concrete042A_2K_PNG_StandardSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" type="color3" name="Concrete042A_2K_PNG_Color" xpos="3.623188">
    <input type="filename" value="Concrete042A_2K-PNG_Color.png" name="file" colorspace="srgb_texture" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="5.163793" type="float" name="Concrete042A_2K_PNG_Displacement" xpos="3.623188">
    <input type="filename" value="Concrete042A_2K-PNG_Displacement.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement ypos="1.879310" type="displacementshader" name="displacement" xpos="6.159420">
    <input nodename="Concrete042A_2K_PNG_Displacement" type="float" name="displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage ypos="-1.758621" type="float" name="Concrete042A_2K_PNG_Metalness" xpos="3.623188">
    <input type="filename" value="Concrete042A_2K-PNG_Metalness.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="0.879310" type="vector3" name="Concrete042A_2K_PNG_NormalGL" xpos="1.086957">
    <input type="filename" value="Concrete042A_2K-PNG_NormalGL.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap ypos="3.586207" type="vector3" name="normalmap" xpos="3.623188">
    <input nodename="Concrete042A_2K_PNG_NormalGL" type="vector3" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage ypos="-0.413793" type="float" name="Concrete042A_2K_PNG_Roughness" xpos="3.623188">
    <input type="filename" value="Concrete042A_2K-PNG_Roughness.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>